# PowerplantChallenge

./: PowerplantCodeChallenge.sln  README.md
Powerplant.API/: Dockerfile  Powerplant.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Powerplant.API/Config/: LoggerConfig.cs  ServiceManager.cs
Powerplant.API/Contracts/: PowerplantRequest.cs  PowerplantResponse.cs
Powerplant.API/Controllers/: ProductionPlanController.cs  WeatherForecastController.cs
Powerplant.API/MapperProfiles/: ProductionPlantProfile.cs
Powerplant.API/Properties/: launchSettings.json
Powerplant.Domain/Enums/: PowerplantType.cs
Powerplant.Domain/Interfaces/: IProductionPlanService.cs
Powerplant.Domain/Models/: FuelInfoModel.cs  PowerplantModel.cs  ProductionPlan.cs  ProductionPlanModel.cs
Powerplant.Infrastructure/: Powerplant.Infrastructure.csproj
Powerplant.Infrastructure/Exceptions/: FulfillmentException.cs
Powerplant.Infrastructure/Middleware/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
Powerplant.Infrastructure/Services/: ProductionPlanService.cs
Powerplant.Tests/: Powerplant.Tests.csproj  ProductionPlanServiceTests.cs
